cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4953f3b50160ffc07f0e3ecceedc6b27c5d23dead726278268b45e06e2b49ad4

name:           web3
version:        0.8.3.2
synopsis:       Ethereum API for Haskell
description:    Web3 is a Haskell client library for Ethereum
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Alexander Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Alexander Krupenkin 2016
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    stack.yaml
    examples/token/ERC20.hs
    examples/token/ERC20.json
    examples/token/Main.hs
    test/contracts/Registry.json
    test/contracts/SimpleStorage.json
    test/contracts/ComplexStorage.json
    test/contracts/Linearization.json

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

flag compiler
  description: Enable Solidity compiler
  manual: True
  default: False

flag debug
  description: Enable debug compiler options
  manual: True
  default: False

library
  exposed-modules:
      Crypto.Ethereum
      Crypto.Ethereum.Keyfile
      Crypto.Ethereum.Signature
      Crypto.Ethereum.Utils
      Crypto.Random.HmacDrbg
      Data.ByteArray.HexString
      Data.Solidity.Abi
      Data.Solidity.Abi.Codec
      Data.Solidity.Abi.Generic
      Data.Solidity.Event
      Data.Solidity.Event.Internal
      Data.Solidity.Prim
      Data.Solidity.Prim.Address
      Data.Solidity.Prim.Bool
      Data.Solidity.Prim.Bytes
      Data.Solidity.Prim.Int
      Data.Solidity.Prim.List
      Data.Solidity.Prim.String
      Data.Solidity.Prim.Tagged
      Data.Solidity.Prim.Tuple
      Data.Solidity.Prim.Tuple.TH
      Data.String.Extra
      Language.Solidity.Abi
      Network.Ethereum.Account
      Network.Ethereum.Account.Class
      Network.Ethereum.Account.Default
      Network.Ethereum.Account.Internal
      Network.Ethereum.Account.LocalKey
      Network.Ethereum.Account.Personal
      Network.Ethereum.Account.Safe
      Network.Ethereum.Api.Eth
      Network.Ethereum.Api.Net
      Network.Ethereum.Api.Personal
      Network.Ethereum.Api.Provider
      Network.Ethereum.Api.Types
      Network.Ethereum.Api.Web3
      Network.Ethereum.Chain
      Network.Ethereum.Contract
      Network.Ethereum.Contract.Event
      Network.Ethereum.Contract.Event.Common
      Network.Ethereum.Contract.Event.MultiFilter
      Network.Ethereum.Contract.Event.RawFilter
      Network.Ethereum.Contract.Event.SingleFilter
      Network.Ethereum.Contract.Method
      Network.Ethereum.Contract.TH
      Network.Ethereum.Ens
      Network.Ethereum.Ens.PublicResolver
      Network.Ethereum.Ens.Registry
      Network.Ethereum.Transaction
      Network.Ethereum.Unit
      Network.Ethereum.Web3
      Network.JsonRpc.TinyClient
  other-modules:
      Paths_web3
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      OneTuple
    , aeson
    , async
    , base
    , basement
    , bytestring
    , cereal
    , cryptonite
    , data-default
    , exceptions
    , generics-sop
    , http-client
    , http-client-tls
    , machines
    , memory
    , microlens
    , microlens-aeson
    , microlens-mtl
    , microlens-th
    , mtl
    , parsec
    , relapse
    , tagged
    , template-haskell
    , text
    , transformers
    , uuid-types
    , vinyl
  if flag(debug)
    ghc-options: -ddump-splices
  if flag(compiler)
    other-modules:
        Language.Solidity.Compiler
        Language.Solidity.Compiler.Foreign
    hs-source-dirs:
        compiler
    cpp-options: -DSOLIDITY_COMPILER
    include-dirs:
        ./compiler/cbits
    c-sources:
        ./compiler/cbits/solidity_lite.cpp
    extra-libraries:
        solidity
    build-depends:
        containers
  default-language: Haskell2010

test-suite live
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Ethereum.Web3.Test.ComplexStorageSpec
      Network.Ethereum.Web3.Test.ERC20Spec
      Network.Ethereum.Web3.Test.LinearizationSpec
      Network.Ethereum.Web3.Test.LocalAccountSpec
      Network.Ethereum.Web3.Test.RegistrySpec
      Network.Ethereum.Web3.Test.SimpleStorageSpec
      Network.Ethereum.Web3.Test.Utils
      Crypto.Ethereum
      Crypto.Ethereum.Keyfile
      Crypto.Ethereum.Signature
      Crypto.Ethereum.Utils
      Crypto.Random.HmacDrbg
      Data.ByteArray.HexString
      Data.Solidity.Abi
      Data.Solidity.Abi.Codec
      Data.Solidity.Abi.Generic
      Data.Solidity.Event
      Data.Solidity.Event.Internal
      Data.Solidity.Prim
      Data.Solidity.Prim.Address
      Data.Solidity.Prim.Bool
      Data.Solidity.Prim.Bytes
      Data.Solidity.Prim.Int
      Data.Solidity.Prim.List
      Data.Solidity.Prim.String
      Data.Solidity.Prim.Tagged
      Data.Solidity.Prim.Tuple
      Data.Solidity.Prim.Tuple.TH
      Data.String.Extra
      Language.Solidity.Abi
      Network.Ethereum.Account
      Network.Ethereum.Account.Class
      Network.Ethereum.Account.Default
      Network.Ethereum.Account.Internal
      Network.Ethereum.Account.LocalKey
      Network.Ethereum.Account.Personal
      Network.Ethereum.Account.Safe
      Network.Ethereum.Api.Eth
      Network.Ethereum.Api.Net
      Network.Ethereum.Api.Personal
      Network.Ethereum.Api.Provider
      Network.Ethereum.Api.Types
      Network.Ethereum.Api.Web3
      Network.Ethereum.Chain
      Network.Ethereum.Contract
      Network.Ethereum.Contract.Event
      Network.Ethereum.Contract.Event.Common
      Network.Ethereum.Contract.Event.MultiFilter
      Network.Ethereum.Contract.Event.RawFilter
      Network.Ethereum.Contract.Event.SingleFilter
      Network.Ethereum.Contract.Method
      Network.Ethereum.Contract.TH
      Network.Ethereum.Ens
      Network.Ethereum.Ens.PublicResolver
      Network.Ethereum.Ens.Registry
      Network.Ethereum.Transaction
      Network.Ethereum.Unit
      Network.Ethereum.Web3
      Network.JsonRpc.TinyClient
      Paths_web3
  hs-source-dirs:
      test
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneTuple
    , aeson
    , async
    , base
    , basement
    , bytestring
    , cereal
    , cryptonite
    , data-default
    , exceptions
    , generics-sop
    , hspec
    , hspec-contrib
    , hspec-discover
    , hspec-expectations
    , http-client
    , http-client-tls
    , machines
    , memory
    , microlens
    , microlens-aeson
    , microlens-mtl
    , microlens-th
    , mtl
    , parsec
    , random
    , relapse
    , split
    , stm
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , uuid-types
    , vinyl
  if flag(debug)
    ghc-options: -ddump-splices
  if flag(compiler)
    other-modules:
        Language.Solidity.Compiler
        Language.Solidity.Compiler.Foreign
    hs-source-dirs:
        compiler
    cpp-options: -DSOLIDITY_COMPILER
    include-dirs:
        ./compiler/cbits
    c-sources:
        ./compiler/cbits/solidity_lite.cpp
    extra-libraries:
        solidity
    build-depends:
        containers
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.Ethereum.Test.KeyfileSpec
      Crypto.Ethereum.Test.SignatureSpec
      Crypto.Random.Test.HmacDrbgSpec
      Data.Solidity.Test.AddressSpec
      Data.Solidity.Test.EncodingSpec
      Data.Solidity.Test.IntSpec
      Language.Solidity.Test.AbiSpec
      Language.Solidity.Test.CompilerSpec
      Network.Ethereum.Contract.Test.TH.SuperRareLegacySpec
      Network.Ethereum.Contract.Test.THSpec
      Network.Ethereum.Web3.Test.EventSpec
      Network.Ethereum.Web3.Test.MethodDumpSpec
      Crypto.Ethereum
      Crypto.Ethereum.Keyfile
      Crypto.Ethereum.Signature
      Crypto.Ethereum.Utils
      Crypto.Random.HmacDrbg
      Data.ByteArray.HexString
      Data.Solidity.Abi
      Data.Solidity.Abi.Codec
      Data.Solidity.Abi.Generic
      Data.Solidity.Event
      Data.Solidity.Event.Internal
      Data.Solidity.Prim
      Data.Solidity.Prim.Address
      Data.Solidity.Prim.Bool
      Data.Solidity.Prim.Bytes
      Data.Solidity.Prim.Int
      Data.Solidity.Prim.List
      Data.Solidity.Prim.String
      Data.Solidity.Prim.Tagged
      Data.Solidity.Prim.Tuple
      Data.Solidity.Prim.Tuple.TH
      Data.String.Extra
      Language.Solidity.Abi
      Network.Ethereum.Account
      Network.Ethereum.Account.Class
      Network.Ethereum.Account.Default
      Network.Ethereum.Account.Internal
      Network.Ethereum.Account.LocalKey
      Network.Ethereum.Account.Personal
      Network.Ethereum.Account.Safe
      Network.Ethereum.Api.Eth
      Network.Ethereum.Api.Net
      Network.Ethereum.Api.Personal
      Network.Ethereum.Api.Provider
      Network.Ethereum.Api.Types
      Network.Ethereum.Api.Web3
      Network.Ethereum.Chain
      Network.Ethereum.Contract
      Network.Ethereum.Contract.Event
      Network.Ethereum.Contract.Event.Common
      Network.Ethereum.Contract.Event.MultiFilter
      Network.Ethereum.Contract.Event.RawFilter
      Network.Ethereum.Contract.Event.SingleFilter
      Network.Ethereum.Contract.Method
      Network.Ethereum.Contract.TH
      Network.Ethereum.Ens
      Network.Ethereum.Ens.PublicResolver
      Network.Ethereum.Ens.Registry
      Network.Ethereum.Transaction
      Network.Ethereum.Unit
      Network.Ethereum.Web3
      Network.JsonRpc.TinyClient
      Paths_web3
  hs-source-dirs:
      unit
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneTuple
    , aeson
    , async
    , base
    , basement
    , bytestring
    , cereal
    , cryptonite
    , data-default
    , exceptions
    , generics-sop
    , hspec
    , hspec-contrib
    , hspec-discover
    , hspec-expectations
    , http-client
    , http-client-tls
    , machines
    , memory
    , microlens
    , microlens-aeson
    , microlens-mtl
    , microlens-th
    , mtl
    , parsec
    , relapse
    , tagged
    , template-haskell
    , text
    , transformers
    , uuid-types
    , vinyl
  if flag(debug)
    ghc-options: -ddump-splices
  if flag(compiler)
    other-modules:
        Language.Solidity.Compiler
        Language.Solidity.Compiler.Foreign
    hs-source-dirs:
        compiler
    cpp-options: -DSOLIDITY_COMPILER
    include-dirs:
        ./compiler/cbits
    c-sources:
        ./compiler/cbits/solidity_lite.cpp
    extra-libraries:
        solidity
    build-depends:
        containers
  default-language: Haskell2010
